#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
chrM	73	.	A	G	.	.	.
chrM	146	.	T	C	.	.	.
chrM	152	.	T	C	.	.	.
chrM	195	.	T	C	.	.	.
chrM	247	.	G	A	.	.	.
chrM	263	.	A	G	.	.	.
chrM	523	.	A	-	.	.	.
chrM	524	.	C	-	.	.	.
chrM	750	.	A	G	.	.	.
chrM	769	.	G	A	.	.	.
chrM	825	.	T	A	.	.	.
chrM	1018	.	G	A	.	.	.
chrM	1438	.	A	G	.	.	.
chrM	2706	.	A	G	.	.	.
chrM	2758	.	G	A	.	.	.
chrM	2885	.	T	C	.	.	.
chrM	3107	.	C	-	.	.	.
chrM	3594	.	C	T	.	.	.
chrM	4104	.	A	G	.	.	.
chrM	4312	.	C	T	.	.	.
chrM	4769	.	A	G	.	.	.
chrM	7028	.	C	T	.	.	.
chrM	7146	.	A	G	.	.	.
chrM	7256	.	C	T	.	.	.
chrM	7521	.	G	A	.	.	.
chrM	8468	.	C	T	.	.	.
chrM	8655	.	C	T	.	.	.
chrM	8701	.	A	G	.	.	.
chrM	8860	.	A	G	.	.	.
chrM	9540	.	T	C	.	.	.
chrM	10398	.	A	G	.	.	.
chrM	10664	.	C	T	.	.	.
chrM	10688	.	G	A	.	.	.
chrM	10810	.	T	C	.	.	.
chrM	10873	.	T	C	.	.	.
chrM	10915	.	T	C	.	.	.
chrM	11719	.	G	A	.	.	.
chrM	11914	.	G	A	.	.	.
chrM	12705	.	C	T	.	.	.
chrM	13105	.	A	G	.	.	.
chrM	13276	.	A	G	.	.	.
chrM	13506	.	C	T	.	.	.
chrM	13650	.	C	T	.	.	.
chrM	14766	.	C	T	.	.	.
chrM	15326	.	A	G	.	.	.
chrM	16129	.	G	A	.	.	.
chrM	16187	.	C	T	.	.	.
chrM	16189	.	T	C	.	.	.
chrM	16223	.	C	T	.	.	.
chrM	16230	.	A	G	.	.	.
chrM	16278	.	C	T	.	.	.
chrM	16311	.	T	C	.	.	.
chrM	16519	.	T	C	.	.	.